* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: rgba(0, 0, 0, 0.896);
}


#navbar {
    background: white;
    display: flex;
    align-items: center;
}

#navbar a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 24px;
    font-size: 25px;
}

#navbar .logo {
    margin-right: auto;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 12px;
    width: 110px;
    height: 110px;
}

#navbar a:hover {
    background: white;
}

#navbar #button a {
    color: white;
    font-size: 25px;
    font-family: d;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: black;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    transition: 
        background-color .5s,
        color .5s;
}

#navbar #button:hover a {
    background-color: rgb(207, 202, 202);
    color: black;
    transition: 
        background-color .5s,
        color .5s;
}

.dropdown-container {
    position: relative;
}

.dropdown-menu a {
    background-color: white;
    width: 100%;
    min-width: 200px;
}

#navbar .dropdown-menu a:hover {
    background: black;
    color: white;
}

.dropdown-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.5s,
        visibility 0.5s;
    z-index: 1;
}

.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-container:last-child .dropdown-menu {
    right: 0px;
}

#hero-1 {
    background-image: url(../images/medieval-times-food-3.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    margin-bottom: 20px;
    padding: 25px;
}

#hero-1 #header {
    color: white;
    display: flex;
    justify-content: flex-end;
    font-size: 34px;
    font-family: d;
}

#hero-1 #info {
    color: rgb(0, 0, 0);
    font-family: d;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.833);
    border-radius: 8px;
    padding-right: 10px;
}

#hero-1 #button a {
    color: black;
    font-size: 25px;
    font-family: d;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: white;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    transition: 
    background-color .5s,
    color .5s;
}

#hero-1 #button:hover a {
    background-color: black;
    color: white;
    transition: 
        background-color .5s,
        color .5s;
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60vw;
    margin: 0px auto;
    text-align: center;
}


#cards .food {
    height: 350px;
    width: 350px;
    border-radius: 18px;
    margin: 25px;
    padding: 10px;
    justify-content: space-between;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#card-1,
#card-2 {
    position: relative;
}

.card-front-1,
.card-back-1 {
    border-radius: 12px;
    padding: 10px;
}

.card-front-1 {
    position: absolute;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    height: 300px;
    transition: transform 0.25s 0.25s;
}
 
.card-back-1 {
    height: 300px;
    width: 400px;
    transform: scaleX(0);
    transition: transform 0.25s;
    min-height: 250px;
}
 
#card-1:hover .card-front-1 {
    transform: scaleX(0);
    transition: transform 0.25s;
}
 
#card-1:hover .card-back-1 {
    transform: scaleX(1);
    transition: transform 0.25s 0.25s;
}

.food .card-front-1 {
    background-image: url("../images/medieval-times-food-4.jpg");
    background-size: cover;
    background-position: center center;
}

.food .card-back-1 {
    background-image: 
        linear-gradient(#debd71dd, #eed1718c),
        url("../images/medieval-times-food-4.jpg");
    background-size: cover;
    background-position: center center;
}

.card-back-1 h2 {
    text-align: center;
    font-size: 40px;
    font-family: d;
}

.card-front-2,
.card-back-2 {
    border-radius: 12px;
    padding: 10px;
}
 
.card-front-2 {
    position: absolute;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    height: 300px;
    transition: transform 0.25s 0.25s;
}
 
.card-back-2 {
    height: 300px;
    width: 400px;
    transform: scaleX(0);
    transition: transform 0.25s;
    min-height: 250px;
}
 
#card-2:hover .card-front-2 {
    transform: scaleX(0);
    transition: transform 0.25s;
}
 
#card-2:hover .card-back-2 {
    transform: scaleX(1);
    transition: transform 0.25s 0.25s;
}

.food .card-front-2 {
    background-image: url("../images/medieval-times-food-5.jpg");
    background-size: cover;
    background-position: center center;
}

.food .card-back-2 {
    background-image: 
        linear-gradient(#debd71dd, #eed1718c),
        url("../images/medieval-times-food-5.jpg");
    background-size: cover;
    background-position: center center;
}

.card-back-2 h2 {
    text-align: center;
    font-size: 40px;
    font-family: d;
}


#card-1,
#card-2,
#card-3 {
    position: relative;
}

.card-front-3,
.card-back-3 {
    border-radius: 12px;
    padding: 10px;
}

.card-front-3 {
    position: absolute;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    height: 300px;
    transition: transform 0.25s 0.25s;
}
 
.card-back-3 {
    height: 300px;
    width: 400px;
    transform: scaleX(0);
    transition: transform 0.25s;
    min-height: 250px;
}
 
#card-3:hover .card-front-3 {
    transform: scaleX(0);
    transition: transform 0.25s;
}
 
#card-3:hover .card-back-3 {
    transform: scaleX(1);
    transition: transform 0.25s 0.25s;
}

.food .card-front-3 {
    background-image: url("../images/medieval-times-food-6.jpg");
    background-size: cover;
    background-position: center center;
}

.food .card-back-3 {
    background-image: 
        linear-gradient(#debd71dd, #eed1718c),
        url("../images/medieval-times-food-6.jpg");
    background-size: cover;
    background-position: center center;
}

.card-back-3 h2 {
    text-align: center;
    font-size: 40px;
    font-family: d;
}

#featured-dish-entree .header {
    text-align: center;
    font-size: 28px;
    font-family: d;
    color: white;
    margin: 10px;
}

#featured-dish-entree .description {
    text-align: center;
    font-size: 24px;
    font-family: d;
    display: flex;
    margin: 10px;
    color: white;
}

#featured-dish-entree .pricing {
    text-align: center;
    font-size: 20px;
    font-family: d;
    color: white;
}

#featured-dish-entree #main-image .main-img {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.menu-images .header {
    text-align: center;
    color: white;
    font-size: 28px;
    font-family: d;
}

.menu-images .pricing {
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: d;
}

.menu-images .description {
    text-align: center;
    color: white;
    font-size: 24px;
    font-family: d;
    display: inline-block;
}

#menu-description {
    text-align: center;
}

.menu-gallery {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.menu-gallery {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 15px;
    padding: 10px;
    border: 10px solid #f4b8636a;
}

.menu-gallery .menu-imgs {
    border: white 4px;
    border-radius: 8px;
    width: 350px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
}

#alcohol-section {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

#alcohol-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 10px;
    border: 10px solid #f4b8636a;
}

#alcohol-section .menu-imgs {
    border: white 4px;
    border-radius: 8px;
    width: 350px;
    height: 250px;
}

#desserts {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

#desserts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 10px;
    border: 10px solid #f4b8636a;
}

#desserts .menu-imgs {
    border: white 4px;
    border-radius: 8px;
    width: 350px;
    height: 250px;
}

#footer {
    text-align: center;
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 15px;
}

.menu-gallery .menu-buttons a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: d;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    transition: 
    background-color .5s,
    color .5s;
}

.menu-gallery .menu-buttons:hover a {
    background-color: white;
    color: black;
    transition: 
        background-color .5s,
        color .5s;
}

#alcohol-section .menu-buttons a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: d;
    background-color: black;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-weight: bold;
    transition: 
    background-color .5s,
    color .5s;
}

#alcohol-section .menu-buttons:hover a {
    background-color: white;
    color: black;
    transition: 
        background-color .5s,
        color .5s;
}


#desserts .menu-buttons a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: d;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    transition: 
    background-color .5s,
    color .5s;
}

#desserts .menu-buttons:hover a {
    background-color: white;
    color: black;
    transition: 
        background-color .5s,
        color .5s;
}

#menu-description #main-button a {
    text-decoration: none;
    color: white;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-family: d;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    transition: 
    background-color .5s,
    color .5s;
}

#menu-description #main-button:hover a {
    background-color: white;
    color: black;
    transition: 
        background-color .5s,
        color .5s;
}

/* MOBILE BREAKPOINT */
@media screen and (max-width: 800px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar .logo {
        margin: auto;
    }

    .dropdown-container {
        width: 100%;
        text-align: center;
    }

    .content-container {
        text-align: center;
    }

    #cards {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "p1"
            "img1"
            "img2"
            "img3"
            "img4";
    }

    #info p {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}